<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDA-wH-Y9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tGQ-CN-JYq">
            <objects>
                <tableViewController id="h1C-bG-40n" customClass="ContactsListVC" customModule="GoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvW-90-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsListCell" rowHeight="64" id="9LT-KH-uy6" customClass="ContactsListViewCell" customModule="GoContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LT-KH-uy6" id="X6P-PD-5xw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-b5-BWV">
                                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="K1z-v6-5dQ"/>
                                                <constraint firstAttribute="height" constant="40" id="ytC-KK-ImY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-HC-9sU">
                                            <rect key="frame" x="72" y="23.5" width="37.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_selected" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-cx-WlB">
                                            <rect key="frame" x="327" y="24" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Eo1-YB-I1R"/>
                                                <constraint firstAttribute="width" constant="16" id="qiW-lQ-yPM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EOD-cx-WlB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EHS-HC-9sU" secondAttribute="trailing" constant="8" symbolic="YES" id="4KC-Z3-2fG"/>
                                        <constraint firstItem="EOD-cx-WlB" firstAttribute="centerY" secondItem="X6P-PD-5xw" secondAttribute="centerY" id="KD0-hQ-nYz"/>
                                        <constraint firstAttribute="trailing" secondItem="EOD-cx-WlB" secondAttribute="trailing" constant="32" id="auF-dk-WUT"/>
                                        <constraint firstItem="AUH-b5-BWV" firstAttribute="centerY" secondItem="X6P-PD-5xw" secondAttribute="centerY" id="mg3-y1-Lsz"/>
                                        <constraint firstItem="EHS-HC-9sU" firstAttribute="centerY" secondItem="X6P-PD-5xw" secondAttribute="centerY" id="mmA-7r-GGg"/>
                                        <constraint firstItem="AUH-b5-BWV" firstAttribute="leading" secondItem="X6P-PD-5xw" secondAttribute="leading" constant="16" id="nAV-PB-Tjt"/>
                                        <constraint firstItem="EHS-HC-9sU" firstAttribute="leading" secondItem="AUH-b5-BWV" secondAttribute="trailing" constant="16" id="xAX-JS-Wjc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteImage" destination="EOD-cx-WlB" id="JAE-GX-mOb"/>
                                    <outlet property="nameLbl" destination="EHS-HC-9sU" id="Asv-Q2-Dte"/>
                                    <outlet property="thumbnailView" destination="AUH-b5-BWV" id="x3T-82-BNO"/>
                                    <segue destination="V8C-Sf-2yF" kind="show" id="A6H-CY-UpG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1C-bG-40n" id="2Rm-i3-u8k"/>
                            <outlet property="delegate" destination="h1C-bG-40n" id="NRD-RZ-42S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="CEr-LE-dxi">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="3VU-DF-N17"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Jp-QH-8vS">
                            <connections>
                                <segue destination="rlC-HS-tDT" kind="presentation" id="k3g-O7-Erj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTi-8w-4Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="129"/>
        </scene>
        <!--View ProfileVC-->
        <scene sceneID="QIL-cd-dAI">
            <objects>
                <tableViewController id="V8C-Sf-2yF" customClass="ViewProfileVC" customModule="GoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lj6-1f-se2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ktH-YR-RvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="TYJ-lz-C9O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYJ-lz-C9O" id="re0-OO-aEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Bf-F0Q">
                                                    <rect key="frame" x="124" y="24" width="127" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="1eN-vD-4zP"/>
                                                        <constraint firstAttribute="width" constant="127" id="4Cc-Ud-tRo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-zL-Oaf">
                                                    <rect key="frame" x="166.5" y="159" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z57-1l-8j4">
                                                    <rect key="frame" x="44" y="213" width="287" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-jh-8oM">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="messageTapped:" destination="V8C-Sf-2yF" eventType="touchUpInside" id="P0S-lL-pqd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-2s-Qsm">
                                                            <rect key="frame" x="72" y="0.0" width="71.5" height="44"/>
                                                            <state key="normal" image="call"/>
                                                            <connections>
                                                                <action selector="callTapped:" destination="V8C-Sf-2yF" eventType="touchUpInside" id="YxM-bf-RNX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-9I-62h">
                                                            <rect key="frame" x="143.5" y="0.0" width="72" height="44"/>
                                                            <state key="normal" image="email"/>
                                                            <connections>
                                                                <action selector="emailTapped:" destination="V8C-Sf-2yF" eventType="touchUpInside" id="esl-wB-nLS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-u3-yaw">
                                                            <rect key="frame" x="215.5" y="0.0" width="71.5" height="44"/>
                                                            <state key="normal" image="favorite"/>
                                                            <connections>
                                                                <action selector="favoriteTapped:" destination="V8C-Sf-2yF" eventType="touchUpInside" id="oxn-H3-PMX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z57-1l-8j4" secondAttribute="trailing" constant="44" id="0nP-na-KHn"/>
                                                <constraint firstItem="eeN-Bf-F0Q" firstAttribute="centerX" secondItem="re0-OO-aEQ" secondAttribute="centerX" id="97s-91-v2b"/>
                                                <constraint firstItem="z57-1l-8j4" firstAttribute="leading" secondItem="re0-OO-aEQ" secondAttribute="leading" constant="44" id="M9k-EE-IjA"/>
                                                <constraint firstItem="LxO-zL-Oaf" firstAttribute="centerX" secondItem="re0-OO-aEQ" secondAttribute="centerX" id="TQ8-m0-EQ7"/>
                                                <constraint firstItem="eeN-Bf-F0Q" firstAttribute="top" secondItem="re0-OO-aEQ" secondAttribute="top" constant="24" id="iYC-NY-yaW"/>
                                                <constraint firstItem="LxO-zL-Oaf" firstAttribute="top" secondItem="eeN-Bf-F0Q" secondAttribute="bottom" constant="8" id="izd-sZ-mYa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z57-1l-8j4" secondAttribute="bottom" constant="12" id="wJA-7I-zVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="irA-yI-nFG">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irA-yI-nFG" id="4eY-qe-7yG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-ba-yPZ">
                                                    <rect key="frame" x="20" y="-3.5" width="335" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-Au-JqV">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="CeI-4O-Ojw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-dC-S8X">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZP-ba-yPZ" firstAttribute="leading" secondItem="4eY-qe-7yG" secondAttribute="leading" constant="20" id="WVI-oQ-CAm"/>
                                                <constraint firstAttribute="trailing" secondItem="zZP-ba-yPZ" secondAttribute="trailing" constant="20" id="fsG-hM-0Rq"/>
                                                <constraint firstItem="zZP-ba-yPZ" firstAttribute="centerY" secondItem="4eY-qe-7yG" secondAttribute="centerY" id="wmX-2z-CJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDe-PF-tzb">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDe-PF-tzb" id="Lry-b6-WQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-XK-fFF">
                                                    <rect key="frame" x="20" y="-3.5" width="335" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-b9-WsC">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="nfm-aD-J8J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-wI-q6A">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I1s-XK-fFF" secondAttribute="trailing" constant="20" id="61E-Hd-oYQ"/>
                                                <constraint firstItem="I1s-XK-fFF" firstAttribute="centerY" secondItem="Lry-b6-WQH" secondAttribute="centerY" id="tcJ-2H-GFa"/>
                                                <constraint firstItem="I1s-XK-fFF" firstAttribute="leading" secondItem="Lry-b6-WQH" secondAttribute="leading" constant="20" id="yp4-I2-4Ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V8C-Sf-2yF" id="8Ka-uN-XVq"/>
                            <outlet property="delegate" destination="V8C-Sf-2yF" id="nWD-eB-zfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugF-lV-Zfc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nEh-m3-XTK">
                            <connections>
                                <segue destination="rlC-HS-tDT" kind="presentation" id="SJN-rX-ILR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLbl" destination="6Ho-wI-q6A" id="Zup-WQ-Cjw"/>
                        <outlet property="favoriteBtn" destination="ykn-u3-yaw" id="pBo-mc-Haf"/>
                        <outlet property="nameLbl" destination="LxO-zL-Oaf" id="P4U-bd-Zde"/>
                        <outlet property="phoneLbl" destination="PJu-dC-S8X" id="Ch4-q5-BhX"/>
                        <outlet property="profileImageView" destination="eeN-Bf-F0Q" id="gx8-dt-RQO"/>
                        <outlet property="viewCell" destination="TYJ-lz-C9O" id="nz0-Vk-PBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQF-Bs-DA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="598"/>
        </scene>
        <!--Add Edit ProfileVC-->
        <scene sceneID="Tj0-yr-KXo">
            <objects>
                <tableViewController id="s9z-yK-GMa" customClass="AddEditProfileVC" customModule="GoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlH-tc-GoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rGE-8x-kOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="kwb-fU-DoU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwb-fU-DoU" id="Jza-yV-DLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-oh-30b">
                                                    <rect key="frame" x="124" y="24" width="127" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="11T-no-Q1G"/>
                                                        <constraint firstAttribute="width" constant="127" id="CvK-aO-jc6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="He4-b9-up2">
                                                    <rect key="frame" x="219" y="114" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJL-oh-30b" secondAttribute="bottom" constant="18" id="IPD-52-kco"/>
                                                <constraint firstItem="vJL-oh-30b" firstAttribute="centerX" secondItem="Jza-yV-DLp" secondAttribute="centerX" id="MTE-S3-aea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iio-fp-WLH">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iio-fp-WLH" id="PER-OA-u1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-T1-nCw">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-Gg-V41">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hVu-pa-wjD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-hd-7oN">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPX-T1-nCw" firstAttribute="centerY" secondItem="PER-OA-u1i" secondAttribute="centerY" id="MNX-Yf-dv9"/>
                                                <constraint firstItem="cPX-T1-nCw" firstAttribute="leading" secondItem="PER-OA-u1i" secondAttribute="leading" constant="20" id="WcB-ky-HgM"/>
                                                <constraint firstAttribute="trailing" secondItem="cPX-T1-nCw" secondAttribute="trailing" constant="20" id="pKz-3b-24J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lk4-UC-dUm">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk4-UC-dUm" id="mAM-DO-bOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-qB-TkS">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-VN-I6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PvV-DJ-L6h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-75-386">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1M-qB-TkS" firstAttribute="centerY" secondItem="mAM-DO-bOn" secondAttribute="centerY" id="I7G-HM-trd"/>
                                                <constraint firstAttribute="trailing" secondItem="H1M-qB-TkS" secondAttribute="trailing" constant="20" id="NU8-ti-Hcq"/>
                                                <constraint firstItem="H1M-qB-TkS" firstAttribute="leading" secondItem="mAM-DO-bOn" secondAttribute="leading" constant="20" id="QYu-1i-PPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpz-4i-2yV">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpz-4i-2yV" id="TgS-jt-dkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-8W-tBX">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-R3-nvT">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="I5d-Fb-h8A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-V8-bOC">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3o-8W-tBX" firstAttribute="leading" secondItem="TgS-jt-dkI" secondAttribute="leading" constant="20" id="1bS-zn-Kt5"/>
                                                <constraint firstItem="H3o-8W-tBX" firstAttribute="centerY" secondItem="TgS-jt-dkI" secondAttribute="centerY" id="XxF-kw-k9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="H3o-8W-tBX" secondAttribute="trailing" constant="20" id="bpo-1B-p4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qiU-Fs-vi7">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiU-Fs-vi7" id="HqG-MY-BWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-o3-vU6">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-eQ-hgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iWT-Nt-K2Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-9p-k04">
                                                            <rect key="frame" x="100" y="0.0" width="235" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PWK-o3-vU6" secondAttribute="trailing" constant="20" id="qbC-Z2-ZCq"/>
                                                <constraint firstItem="PWK-o3-vU6" firstAttribute="leading" secondItem="HqG-MY-BWe" secondAttribute="leading" constant="20" id="xEI-Z7-5Me"/>
                                                <constraint firstItem="PWK-o3-vU6" firstAttribute="centerY" secondItem="HqG-MY-BWe" secondAttribute="centerY" id="zFr-dU-9kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s9z-yK-GMa" id="BFb-5b-gQd"/>
                            <outlet property="delegate" destination="s9z-yK-GMa" id="9a2-4d-qW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="djh-14-Cla">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mCQ-sa-mos">
                            <connections>
                                <action selector="cancelTapped:" destination="s9z-yK-GMa" id="CCR-1E-Ux2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c14-j0-tiY">
                            <connections>
                                <action selector="doneTapped:" destination="s9z-yK-GMa" id="Nbv-ug-gmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="c14-j0-tiY" id="I2Q-IJ-9fg"/>
                        <outlet property="emailField" destination="dbH-9p-k04" id="74y-e7-Rto"/>
                        <outlet property="firstNameField" destination="MqZ-hd-7oN" id="5tQ-rY-IoE"/>
                        <outlet property="lastNameField" destination="2RV-75-386" id="Tuc-Zs-lMU"/>
                        <outlet property="mobileField" destination="ZHv-V8-bOC" id="acd-5Q-spj"/>
                        <outlet property="profileImageView" destination="vJL-oh-30b" id="Qqn-Bw-uYG"/>
                        <outlet property="viewCell" destination="kwb-fU-DoU" id="z5f-Hp-anU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K9-NT-e19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHd-pU-NAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDA-wH-Y9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utn-Gz-cKH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1C-bG-40n" kind="relationship" relationship="rootViewController" id="2zy-k0-m9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-bw-7fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Hn-zU-jqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlC-HS-tDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eH-Fp-vZU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9z-yK-GMa" kind="relationship" relationship="rootViewController" id="tfm-rz-dWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-k3-lP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="45" height="44"/>
        <image name="camera" width="41" height="41"/>
        <image name="email" width="45" height="44"/>
        <image name="favorite" width="44" height="44"/>
        <image name="favorite_selected" width="44" height="44"/>
        <image name="message" width="44" height="44"/>
        <image name="placeholder" width="126" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJN-rX-ILR"/>
    </inferredMetricsTieBreakers>
</document>
